{
	"folders": [
		{
			"name": "alfresco-adf-acs-showcase",
			"path": "alfresco-adf-acs-showcase"
		},
		{
			"name": "api-requests",
			"path": "api-requests"
		},
		{
			"path": "alfresco-ng2-components"
		},
		{
			"path": "upload-test-data"
		}
	],
	"settings": {
		"prettier.useEditorConfig": true,
	}
}
